altgraph==0.17
asgiref==3.3.1
Babel==2.9.0
beautifulsoup4==4.9.3
build==0.1.0
certifi==2020.6.20
chardet==3.0.4
comtypes==1.1.7
cx-Freeze==6.5.3
dj-database-url==0.5.0
Django==3.1.4
django-heroku==0.3.1
fpdf==1.7.2
future==0.18.2
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.4.0
MouseInfo==0.1.3
numpy==1.19.3
opencv-python==4.4.0.46
packaging==20.9
pefile==2019.4.18
pep517==0.9.1
Pillow==8.1.0
psycopg2==2.8.6
PyAudio @ file:///C:/Users/dell%20india/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
pyttsx3==2.90
pytube==10.5.1
PyTweening==1.0.3
pytz==2020.4
pywhatkit==3.9
pywin32==228
pywin32-ctypes==0.2.0
requests==2.24.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
tkcalendar==1.6.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.11
whitenoise==5.2.0
wikipedia==1.4.0
zipp==3.4.0
